<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seizure_view">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="16dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/seizurene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:text="View Seizure"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.058" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_date"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Time:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_date1"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_time"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Location:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_time1"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_location"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Type:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_location1"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_type"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Duration:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_duration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_type1"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="Duration"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_awareness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_duration"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Awareness:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_awareness1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_duration1"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:text="Awareness"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_facialexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_awareness"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Facial Expression:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_facialexp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_awareness1"
                android:layout_marginStart="160dp"
                android:layout_marginTop="10dp"
                android:text="faci"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_headmov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_facialexp"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Head Movement:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_headmov1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_facialexp1"
                android:layout_marginStart="150dp"
                android:layout_marginTop="10dp"
                android:text="mov"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_jerking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_headmov"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Jerking:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_jerking1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_headmov1"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="jer"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_fall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_jerking"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Fall:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_fall1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_jerking1"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:text="fall"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_aftereffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_fall"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="After Effect:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_aftereffect1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_fall1"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:text="after"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_injury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_aftereffect"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:text="Injury:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_injury1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_aftereffect1"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="injury"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btndelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_injury1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:onClick="deleteSeizure"
                app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btndelete"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:onClick="deleteSeizure"
                android:text="Delete Entry"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delete"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Ok" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/btnok"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>